# Tide-h4x2

./: LICENSE  README.md
.github/workflows/: azure-static-web-apps-icy-mud-00c46381e.yml  main.yml  nuget.yml  orknuget.yml  sdknuget.yml
H4x2-Challenge-ORK/: H4x2-Challenge-ORK.sln
H4x2-Challenge-ORK/H4x2-Challenge-ORK/: Dockerfile  H4x2-Node.csproj  Program.cs  Settings.cs
H4x2-Challenge-ORK/H4x2-Challenge-ORK/Binders/: BinderProvider.cs.cs  PointBinder.cs
H4x2-Challenge-ORK/H4x2-Challenge-ORK/Controllers/: ApplyController.cs
H4x2-Challenge-ORK/H4x2-Challenge-ORK/Helpers/: EncodedPointHelper.cs
H4x2-Challenge-ORK/H4x2-Challenge-ORK/Models/: ErrorViewModel.cs
H4x2-Challenge-ORK/H4x2-Challenge-ORK/Models/Serialization/: PointSerializer.cs
H4x2-Challenge-ORK/H4x2-Challenge-ORK/Properties/: launchSettings.json
H4x2-Node/: H4x2-Node.sln  startup.sh
H4x2-Node/H4x2-Node/: Dockerfile  H4x2-Node.csproj  Program.cs  Settings.cs  appsettings.json
H4x2-Node/H4x2-Node/Binders/: BinderProvider.cs  BinderProvider.cs.cs  PointBinder.cs
H4x2-Node/H4x2-Node/Classes/: State.cs
H4x2-Node/H4x2-Node/Components/: ThrottlingManager.cs
H4x2-Node/H4x2-Node/Controllers/: ApplyController.cs  CreateController.cs  UsersController.cs
H4x2-Node/H4x2-Node/Entities/: User.cs
H4x2-Node/H4x2-Node/Flows/: Apply.cs  Create.cs  Prism.cs
H4x2-Node/H4x2-Node/Helpers/: DataContext.cs  EncodedPointHelper.cs
H4x2-Node/H4x2-Node/Middleware/: ThrottleMiddleware.cs
H4x2-Node/H4x2-Node/Models/: ErrorViewModel.cs
H4x2-Node/H4x2-Node/Models/Serialization/: PointSerializer.cs
H4x2-Node/H4x2-Node/Properties/: launchSettings.json  serviceDependencies.local.json
H4x2-Node/H4x2-Node/Properties/ServiceDependencies/local/: appInsights1.arm.json
H4x2-Node/H4x2-Node/Services/: UserService.cs
H4x2-Node/Tide-Key/: Key.cs  Program.cs  Tide-Key.csproj
H4x2-Simulator/: H4x2-Simulator.sln
H4x2-Simulator/H4x2-Simulator/: H4x2-Simulator.csproj  Program.cs  appsettings.json
H4x2-Simulator/H4x2-Simulator/Controllers/: OrksController.cs  UsersController.cs
H4x2-Simulator/H4x2-Simulator/Entities/: Ork.cs  User.cs
H4x2-Simulator/H4x2-Simulator/Helpers/: AutoMapperProfile.cs  DataContext.cs
H4x2-Simulator/H4x2-Simulator/Models/Users/: CreateRequest.cs  UpdateRequest.cs
H4x2-Simulator/H4x2-Simulator/Properties/: launchSettings.json
H4x2-Simulator/H4x2-Simulator/Services/: OrkService.cs  UserService.cs
H4x2-TideJS/: jsconfig.json  package.json
H4x2-TideJS/Clients/: ClientBase.js  NodeClient.js
H4x2-TideJS/Ed25519/: point.js
H4x2-TideJS/Flow/: Prism.js
H4x2-TideJS/Tools/: AES.js  Hash.js  Utils.js
H4x2-TideJS/test/: tests.js
H4x2-TinySDK/: H4x2-TinySDK.sln
H4x2-TinySDK/H4x2-TinySDK/: H4x2-TinySDK.csproj
H4x2-TinySDK/H4x2-TinySDK/Ed25519/: Curve.cs  Key.cs  Point.cs
H4x2-TinySDK/H4x2-TinySDK/Math/: EdDSA.cs  PRISM.cs
H4x2-TinySDK/H4x2-TinySDK/Tools/: AES.cs  Utils.cs
H4x2-Vendor/: H4x2-Vendor.sln
H4x2-Vendor/H4x2-Vendor/: H4x2-Vendor.csproj  Program.cs  appsettings.json
H4x2-Vendor/H4x2-Vendor/Controllers/: UsersController.cs  VendorController.cs
H4x2-Vendor/H4x2-Vendor/Entities/: User.cs
H4x2-Vendor/H4x2-Vendor/Helpers/: DataContext.cs
H4x2-Vendor/H4x2-Vendor/Models/: ErrorViewModel.cs
H4x2-Vendor/H4x2-Vendor/Properties/: launchSettings.json
H4x2-Vendor/H4x2-Vendor/Services/: UserService.cs
H4x2-Vendor/H4x2-Vendor/Views/: _ViewImports.cshtml  _ViewStart.cshtml
H4x2-Vendor/H4x2-Vendor/wwwroot/css/: main.css
H4x2-Vendor/H4x2-Vendor/wwwroot/js/: vendor.js
H4x2-Vendor/H4x2-Vendor/wwwroot/modules/H4x2-TideJS/: index.js
H4x2-Vendor/H4x2-Vendor/wwwroot/modules/H4x2-TideJS/Clients/: SimulatorClient.js
H4x2-Vendor/H4x2-Vendor/wwwroot/modules/H4x2-TideJS/Flow/: Simulator.js
TideJS/: index.js  main.js  package-lock.json  package.json  tests.js
TideJS/Clients/: NodeClient.js
TideJS/Ed25519/: point.js
TideJS/Flow/: Prism.js
TideJS/Tools/: AES.js
Tidenclave/: Signup.html  index.html  indexVendor.html  orkselect.html
Tidenclave/css/: main.css
Tidenclave/js/: main.js  main2.js  mainVendor.js
Tidenclave/modules/H4x2-TideJS/: LICENSE  index.js
Tidenclave/modules/H4x2-TideJS/Clients/: ClientBase.js  NodeClient.js  SimulatorClient.js  VendorClient.js
Tidenclave/modules/H4x2-TideJS/Flow/: EncryptionFlow.js  EntryFlow.js  Prism.js  Simulator.js  VendorFlow.js
Tidenclave/modules/H4x2-TideJS/Functions/: SignIn.js  SignUp.js
Tidenclave/modules/H4x2-TideJS/Tools/: AES.js  Hash.js  Utils.js
Tidenclave/modules/H4x2-TideJS/test/: tests.js
diagrams/: H4X2_SignInFlow.puml  H4X2_prism.puml  H4x2_CompDiagram  H4x2_userflow.puml  H4x2_userflow_signup.puml  draft.puml  h4x2-userflow.puml  signin.puml  signupdraft.puml
h4x2-front/: index.html
h4x2-front/attacks/: fetcher.js  index.html  index2.html
h4x2-front/css/: style.css
h4x2-front/info/: index.html
h4x2-front/js/: shifter.js
h4x2-front/modules/H4x2-TideJS/: main.js  package.json  test.html  test.js
h4x2-front/modules/H4x2-TideJS/Clients/: ClientBase.js  NodeClient.js
h4x2-front/modules/H4x2-TideJS/Ed25519/: point.js
h4x2-front/modules/H4x2-TideJS/Flow/: Prism.js
h4x2-front/modules/H4x2-TideJS/Tools/: AES.js  Hash.js  Utils.js
h4x2-front/modules/H4x2-TideJS/test/: tests.js
