<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>H4x2_Node</RootNamespace>
    <UserSecretsId>faf8840c-74eb-4190-907d-6a7ab04f8163</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Title>TinyTideORK</Title>
    <Version>1.0.0</Version>
    <Authors />
    <Company>Tide</Company>
    <RepositoryUrl>https://github.com/tide-foundation/Tide-h4x2</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="LazyCache" Version="2.4.0" />
    <PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />
	<PackageReference Include="H4x2-Node" Version="0.1.2" />
  </ItemGroup>

  <ItemGroup>
	  <!--ProjectReference Include="..\..\H4x2-TinySDK\H4x2-TinySDK\H4x2-TinySDK.csproj" /-->
  </ItemGroup>

</Project>
