<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>H4x2_Node</RootNamespace>
    <UserSecretsId>faf8840c-74eb-4190-907d-6a7ab04f8163</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <ApplicationInsightsResourceId>/subscriptions/a63fcf9f-0adc-44ff-bce2-c2281474f1ca/resourceGroups/Harpocrates/providers/microsoft.insights/components/h4x2-ork1</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="LazyCache" Version="2.4.0" />
    <PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />
	<PackageReference Include="H4x2-TinySDK" Version="0.1.3" />
  </ItemGroup>

  <ItemGroup>
	  <!--ProjectReference Include="..\..\H4x2-TinySDK\H4x2-TinySDK\H4x2-TinySDK.csproj" /-->
  </ItemGroup>

</Project>
