<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>H4x2_Challenge_ORK</RootNamespace>
    <UserSecretsId>faf8840c-74eb-4190-907d-6a7ab04f8163</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
	<PackageReference Include="H4x2-TinySDK" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
	  <!-->ProjectReference Include="..\..\H4x2-TinySDK\H4x2-TinySDK\H4x2-TinySDK.csproj" /-->
  </ItemGroup>

</Project>
